<!DOCTYPE html>
<html lang="en">
{{template "head" .}}
<style>

    #app-totp {
        padding-top: 100px;
        height: 100vh;
    }

    h1 {
        text-align: center;
        margin: 20px 0 50px 0;
    }

    .ant-btn, .ant-input {
        height: 50px;
        border-radius: 30px;
    }

    .ant-input-group-addon {
        border-radius: 0 30px 30px 0;
        width: 50px;
        font-size: 18px;
    }

    .ant-input-affix-wrapper .ant-input-prefix {
        left: 23px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 50px;
    }

    .centered {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .title {
        font-size: 32px;
        font-weight: bold;
    }

</style>
<body>
<a-layout id="app-totp" v-cloak :class="themeSwitcher.darkCardClass">
    <transition name="list" appear>
        <a-layout-content>
            <a-row type="flex" justify="center">
                <a-col :xs="22" :sm="20" :md="16" :lg="12" :xl="8">
                  <h1 class="title" :style="themeSwitcher.textStyle">{{ i18n "pages.login.totpTitle"}}</h1>
                </a-col>
            </a-row>
            <a-row type="flex" justify="center">
                <a-col :xs="22" :sm="20" :md="16" :lg="12" :xl="8">
                    <a-form>
                        <a-form-item>
                            <a-input v-model.trim="user.token" placeholder='TOTP'
                                     @keydown.enter.native="loginTotp" type="number" autofocus>
                                <a-icon slot="prefix" type="number" :style="'font-size: 16px;' + themeSwitcher.textStyle"/>
                            </a-input>
                        </a-form-item>
                        <a-form-item>
                            <a-row justify="center" class="centered">
                                <a-button type="primary" :loading="loading" @click="loginTotp" :icon="loading ? 'poweroff' : undefined"
                                          :style="loading ? { width: '50px' } : { display: 'block', width: '100%' }">
                                    [[ loading ? '' : '{{ i18n "login" }}' ]]
                                </a-button>
                            </a-row>
                        </a-form-item>
                        <a-form-item>
                            <a-row justify="center" class="centered">
                                <a-col :span="12">
                                    <a-select ref="selectLang" v-model="lang" @change="setLang(lang)" :dropdown-class-name="themeSwitcher.darkCardClass">
                                        <a-select-option :value="l.value" label="English" v-for="l in supportLangs">
                                            <span role="img" aria-label="l.name" v-text="l.icon"></span>
                                            &nbsp;&nbsp;<span v-text="l.name"></span>
                                        </a-select-option>
                                    </a-select>
                                </a-col>
                            </a-row>
                        </a-form-item>
                        <a-form-item>
                            <a-row justify="center" class="centered">
                                <theme-switch />
                            </a-row>
                        </a-form-item>
                    </a-form>
                </a-col>
            </a-row>
        </a-layout-content>
    </transition>
</a-layout>
{{template "js" .}}
{{template "component/themeSwitcher" .}}
<script>
    const app = new Vue({
        delimiters: ['[[', ']]'],
        el: '#app-totp',
        data: {
            themeSwitcher,
            loading: false,
            totp: true,
            user: new User(),
            lang: ""
        },
        created() {
            this.updateBackground();
            this.lang = getLang();
        },
        methods: {
            async loginTotp() {
                this.loading = true;
                const msg = await HttpUtil.post('/login/2fa', {token: this. user.token});
                
                this.loading = false;
                if (msg.success) {
                    setCookie('SECURE_PAGE', 'NONE', 150);
                    location.href = basePath + 'xui/';
                }
            },
            updateBackground() {
                document.querySelector('#app-totp').style.background = colors[this.themeSwitcher.currentTheme].bg;
            },
        },
        watch: {
            'themeSwitcher.isDarkTheme'(newVal, oldVal) {
                this.updateBackground();
            },
        },
    });
</script>
</body>
</html>
